# CompanyEmployees

./: CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  CvsOutputFormatter.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
CompanyEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  EmployeesController.cs  ScheduleController.cs  ShipmentsController.cs  ValidationFilterAttribute.cs  WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20221105172651_DatabaseCreation.Designer.cs  20221105172651_DatabaseCreation.cs  20221105175923_InitialData.Designer.cs  20221105175923_InitialData.cs  20221225141743_CreatingIdentityTables.Designer.cs  20221225141743_CreatingIdentityTables.cs  20221225142114_AddedRolesToDb.Designer.cs  20221225142114_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/Project/internal_logs/: internallog.txt
CompanyEmployees/Properties/: launchSettings.json
Contracts/: Class1.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IScheduleRepository.cs  IShipmentRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  ScheduleConfiguration.cs  ShipmentConfiguration.cs
Entities/DataTransferObjects/: EmployeeForCreationDto.cs  EmployeeForUpdateDto.cs  ScheduleDto.cs  ScheduleForCreationDto.cs  ScheduleForUpdateDto.cs  ShipmentDto.cs  ShipmentForCreationDto.cs  ShipmentForUpdateDto.cs
Entities/Models/: Company.cs  Employee.cs  Schedule.cs  Shipment.cs
Project/internal_logs/: internallog.txt
Repository/: AuthenticationManager.cs  CompanyRepository.cs  EmployeeRepository.cs  JwtSecurityTokenHandler.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  ScheduleRepository.cs  ShipmentRepository.cs
(+2 files in other folders)
