2022-11-04 16:03:24.3131 Info Message Template Auto Format enabled
2022-11-04 16:03:24.3837 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-04 16:03:24.7091 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-04 16:03:24.7091 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'c:\LabRep\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-11-04 16:03:24.7238 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 16:03:24.7238 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-04 16:03:24.7341 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 16:03:24.7341 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 16:03:24.7341 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-04 16:03:24.7341 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 16:03:24.7341 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-04 16:03:24.7341 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 16:03:24.7341 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-04 16:03:24.7341 Info Adding target FileTarget(Name=logfile)
2022-11-04 16:03:24.7341 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-04 16:03:24.7341 Trace ParseRulesElement
2022-11-04 16:03:24.7660 Debug Watching file-filter 'nlog.config' in directory: C:\LabRep\CompanyEmployees\CompanyEmployees
2022-11-04 16:03:24.7660 Debug --- NLog configuration dump ---
2022-11-04 16:03:24.7660 Debug Targets:
2022-11-04 16:03:24.7660 Debug FileTarget(Name=logfile)
2022-11-04 16:03:24.7660 Debug Rules:
2022-11-04 16:03:24.7660 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-04 16:03:24.7660 Debug --- End of NLog configuration dump ---
2022-11-04 16:03:24.7660 Trace FindReachableObject<System.Object>:
2022-11-04 16:03:24.7782 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-04 16:03:24.7782 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-04 16:03:24.7782 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-04 16:03:24.7782 Trace   Scanning Property FileName 'c:\LabRep\CompanyEmployees/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-04 16:03:24.7782 Trace   Scanning SimpleLayout 'c:\LabRep\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-11-04 16:03:24.7782 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 16:03:24.7782 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:03:24.7782 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-04 16:03:24.7782 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:03:24.7782 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-04 16:03:24.7782 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 16:03:24.7782 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 16:03:24.7782 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-04 16:03:24.7782 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:03:24.7782 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-04 16:03:24.7782 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:03:24.7782 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-04 16:03:24.7782 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-04 16:03:24.7782 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-04 16:03:24.7782 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-04 16:03:24.7968 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\LabRep\CompanyEmployees\CompanyEmployees\nlog.config
2022-11-04 16:03:24.7968 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-04 16:03:24.7968 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-04 16:03:24.7968 Trace Initializing Layout Renderer: ${message}
2022-11-04 16:03:24.7968 Trace Initializing Layout Renderer: ${literal}
2022-11-04 16:03:24.7968 Trace Initializing Layout Renderer: ${level}
2022-11-04 16:03:24.7968 Trace Initializing Layout Renderer: ${literal}
2022-11-04 16:03:24.7968 Trace Initializing Layout Renderer: ${longdate}
2022-11-04 16:03:24.8093 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-04 16:03:24.8093 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 16:03:24.8093 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 16:03:24.8093 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 16:03:24.8093 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-04 16:03:24.8093 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:03:24.8093 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-04 16:03:24.8093 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:03:24.8093 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-04 16:03:24.8093 Trace Initializing Layout Renderer: ${literal}
2022-11-04 16:03:24.8093 Trace Initializing Layout Renderer: ${shortdate}
2022-11-04 16:03:24.8093 Trace Initializing Layout Renderer: ${literal}
2022-11-04 16:03:24.8093 Trace Initializing c:\LabRep\CompanyEmployees/Project\logs\${shortdate}_logfile.txt
2022-11-04 16:03:24.8093 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-04 16:03:24.8093 Trace Scanning SimpleLayout 'c:\LabRep\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-11-04 16:03:24.8093 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-04 16:03:24.8093 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:03:24.8093 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-04 16:03:24.8093 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-04 16:03:24.8093 Trace Initializing FileTarget(Name=logfile)
2022-11-04 16:03:24.8265 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-04 16:03:24.8265 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-04 16:03:24.8265 Trace  Scanning Property FileName 'c:\LabRep\CompanyEmployees/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-04 16:03:24.8265 Trace  Scanning SimpleLayout 'c:\LabRep\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-11-04 16:03:24.8265 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-04 16:03:24.8265 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-04 16:03:24.8265 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-04 16:03:24.8265 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-04 16:03:24.8265 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-04 16:03:26.5524 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-11-04 16:03:26.5524 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-11-04 16:03:26.5524 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-11-04 16:03:26.5524 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-11-04 16:03:26.5524 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-11-04 16:03:26.5524 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-11-04 16:03:26.5813 Debug FileTarget(Name=logfile): Preparing for new file 'c:\LabRep\CompanyEmployees/Project\logs\2022-11-04_logfile.txt'
2022-11-04 16:03:26.5813 Debug FileTarget(Name=logfile): Creating file appender: c:\LabRep\CompanyEmployees/Project\logs\2022-11-04_logfile.txt
2022-11-04 16:03:26.5941 Trace FileTarget(Name=logfile): Opening c:\LabRep\CompanyEmployees/Project\logs\2022-11-04_logfile.txt with allowFileSharedWriting=False
2022-11-04 16:03:26.5941 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: c:\LabRep\CompanyEmployees/Project\logs\2022-11-04_logfile.txt
2022-11-04 16:03:34.9533 Info AppDomain Shutting down. LogFactory closing...
2022-11-04 16:03:34.9533 Debug Stopping file watching for path 'C:\LabRep\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2022-11-04 16:03:34.9533 Trace Flushing all 1 targets...
2022-11-04 16:03:34.9533 Trace ForEachItemInParallel() 1 items
2022-11-04 16:03:34.9533 Trace FileTarget(Name=logfile): FlushAsync
2022-11-04 16:03:34.9682 Trace Continuation invoked: 
2022-11-04 16:03:34.9682 Trace Parallel task completed. 0 items remaining
2022-11-04 16:03:34.9682 Debug Flush completed
2022-11-04 16:03:34.9682 Trace FileTarget(Name=logfile): FlushAsync Done
2022-11-04 16:03:34.9682 Debug Targets not configured for Logger: LoggerService.LoggerManager
2022-11-04 16:03:34.9682 Debug Closing logging configuration...
2022-11-04 16:03:34.9682 Trace Closing FileTarget(Name=logfile)
2022-11-04 16:03:34.9682 Debug FileTarget(Name=logfile): Closing...
2022-11-04 16:03:34.9682 Trace FileTarget(Name=logfile): FinalizeFile 'c:\LabRep\CompanyEmployees/Project\logs\2022-11-04_logfile.txt, isArchiving: False'
2022-11-04 16:03:34.9682 Debug FileTarget(Name=logfile): FileAppender Closing Invalidate - c:\LabRep\CompanyEmployees/Project\logs\2022-11-04_logfile.txt
2022-11-04 16:03:34.9818 Trace FileTarget: Closing 'c:\LabRep\CompanyEmployees/Project\logs\2022-11-04_logfile.txt'
2022-11-04 16:03:34.9818 Debug FileTarget(Name=logfile): Closed.
2022-11-04 16:03:34.9818 Trace Closing c:\LabRep\CompanyEmployees/Project\logs\${shortdate}_logfile.txt
2022-11-04 16:03:34.9818 Trace Closing Layout Renderer: ${literal}
2022-11-04 16:03:34.9818 Trace Closing Layout Renderer: ${shortdate}
2022-11-04 16:03:34.9818 Trace Closing Layout Renderer: ${literal}
2022-11-04 16:03:34.9818 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-11-04 16:03:34.9818 Trace Closing Layout Renderer: ${longdate}
2022-11-04 16:03:34.9818 Trace Closing Layout Renderer: ${literal}
2022-11-04 16:03:34.9818 Trace Closing Layout Renderer: ${level}
2022-11-04 16:03:34.9818 Trace Closing Layout Renderer: ${literal}
2022-11-04 16:03:34.9818 Trace Closing Layout Renderer: ${message}
2022-11-04 16:03:34.9818 Debug Finished closing logging configuration.
2022-11-04 16:03:34.9818 Info LogFactory has been closed.
